{
  "name": "claude-remote",
  "version": "0.1.0",
  "type": "module",
  "description": "Cross-platform (Windows/Linux/macOS) web-based remote terminal for Claude Code using tmux + node-pty",
  "main": "server/main.ts",
  "scripts": {
    "start": "tsx server/main.ts",
    "dev": "tsx --watch server/main.ts",
    "lint": "eslint server/",
    "lint:fix": "eslint server/ --fix",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "claude",
    "claude-code",
    "terminal",
    "wsl",
    "wsl2",
    "linux",
    "macos",
    "tmux",
    "node-pty",
    "remote",
    "web-terminal",
    "xterm",
    "cross-platform"
  ],
  "author": "Hskim-droid",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hskim-droid/claude-remote.git"
  },
  "bugs": {
    "url": "https://github.com/Hskim-droid/claude-remote/issues"
  },
  "homepage": "https://github.com/Hskim-droid/claude-remote#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "node-pty": "^1.0.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "@types/ws": "^8.5.10",
    "eslint": "^8.56.0",
    "prettier": "^3.2.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^1.2.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
